(LightBurn Core 2.0.05)
(Custom GCode device profile, absolute coords)
(Bounds: X5 Y5 to X77.11 Y107)

(USER START SCRIPT)
G4 P5000 (wait to walk to window)

(USER START SCRIPT)
G00 G17 G40 G21(Restore metric mode)
G54
G90(Restore absolute mode)
(Cut @ 500 mm/min, 100% power
)
(air off)
M11 (tool off)
G0 X35.006 Y17 
(Layer C02)
M3 (tool on)
M3 (tool on)
G1 X17.006F500  M10 Q255 (fire on)
G1 Y35  M10 Q255 (fire on)
G1 X35.006  M10 Q255 (fire on)
G1 Y17  M10 Q255 (fire on)
M11 (tool off)
G0 X65.006  
M3 (tool on)
G1 X47.006  M10 Q255 (fire on)
G1 Y35  M10 Q255 (fire on)
G1 X65.006  M10 Q255 (fire on)
G1 Y17  M10 Q255 (fire on)
M11 (tool off)
G0  Y47 
M3 (tool on)
G1 X47.006  M10 Q255 (fire on)
G1 Y65  M10 Q255 (fire on)
G1 X65.006  M10 Q255 (fire on)
G1 Y47  M10 Q255 (fire on)
M11 (tool off)
G0 X35.006  
M3 (tool on)
G1 X17.006  M10 Q255 (fire on)
G1 Y65  M10 Q255 (fire on)
G1 X35.006  M10 Q255 (fire on)
G1 Y47  M10 Q255 (fire on)
M11 (tool off)
G0  Y77 
M3 (tool on)
G1 X17.006  M10 Q255 (fire on)
G1 Y95  M10 Q255 (fire on)
G1 X35.006  M10 Q255 (fire on)
G1 Y77  M10 Q255 (fire on)
M11 (tool off)
G0 X65.006  
M3 (tool on)
G1 X47.006  M10 Q255 (fire on)
G1 Y95  M10 Q255 (fire on)
G1 X65.006  M10 Q255 (fire on)
G1 Y77  M10 Q255 (fire on)
M11 (tool off)
G0 X77.11 Y5 
M3 (tool on)
G1 X5  M10 Q255 (fire on)
G1 Y107  M10 Q255 (fire on)
G1 X77.11  M10 Q255 (fire on)
G1 Y5  M10 Q255 (fire on)
(Cut @ 1000.002 mm/min, 30% power
)
(air on)
M11 (tool off)
G0 X16.825 Y99.08 
(Layer C03)
M3 (tool on)
M3 (tool on)
G1 X17.027Y99.147F1000  M10 Q76.5 (fire on)
G1 X17.201Y99.264  M10 Q76.5 (fire on)
G1 X17.338Y99.422  M10 Q76.5 (fire on)
G1 X17.429Y99.615  M10 Q76.5 (fire on)
G1 X17.537Y99.87  M10 Q76.5 (fire on)
G1 X17.637Y100.128  M10 Q76.5 (fire on)
G1 X18.669Y102.888  M10 Q76.5 (fire on)
G1 X18.209  M10 Q76.5 (fire on)
G1 X17.855Y101.949  M10 Q76.5 (fire on)
G1 X17.527Y101.001  M10 Q76.5 (fire on)
G1 X17.44Y100.688  M10 Q76.5 (fire on)
G1 X17.347Y101.01  M10 Q76.5 (fire on)
G1 X17.022Y101.952  M10 Q76.5 (fire on)
G1 X16.679Y102.888  M10 Q76.5 (fire on)
G1 X16.183  M10 Q76.5 (fire on)
G1 X17.213Y100.169  M10 Q76.5 (fire on)
G1 X17.12Y99.886  M10 Q76.5 (fire on)
G1 X16.964Y99.633  M10 Q76.5 (fire on)
G1 X16.826Y99.559  M10 Q76.5 (fire on)
G1 X16.677Y99.522  M10 Q76.5 (fire on)
G1 X16.524  M10 Q76.5 (fire on)
G1 X16.372Y99.562  M10 Q76.5 (fire on)
G1 X16.423Y99.13  M10 Q76.5 (fire on)
G1 X16.621Y99.08  M10 Q76.5 (fire on)
G1 X16.825  M10 Q76.5 (fire on)
M11 (tool off)
G0 X13.368 Y100.507 
M3 (tool on)
G1 X13.183Y100.586  M10 Q76.5 (fire on)
G1 X13.028Y100.71  M10 Q76.5 (fire on)
G1 X12.911Y100.871  M10 Q76.5 (fire on)
G1 X12.841Y101.061  M10 Q76.5 (fire on)
G1 X12.791Y101.337  M10 Q76.5 (fire on)
G1 X12.786Y101.617  M10 Q76.5 (fire on)
G1 X12.828Y101.894  M10 Q76.5 (fire on)
G1 X12.915Y102.161  M10 Q76.5 (fire on)
G1 X13.042Y102.36  M10 Q76.5 (fire on)
G1 X13.223Y102.502  M10 Q76.5 (fire on)
G1 X13.441Y102.576  M10 Q76.5 (fire on)
G1 X13.677Y102.573  M10 Q76.5 (fire on)
G1 X13.863Y102.489  M10 Q76.5 (fire on)
G1 X14.017Y102.362  M10 Q76.5 (fire on)
G1 X14.133Y102.199  M10 Q76.5 (fire on)
G1 X14.203Y102.008  M10 Q76.5 (fire on)
G1 X14.254Y101.729  M10 Q76.5 (fire on)
G1 X14.259Y101.447  M10 Q76.5 (fire on)
G1 X14.219Y101.168  M10 Q76.5 (fire on)
G1 X14.134Y100.898  M10 Q76.5 (fire on)
G1 X14.003Y100.704  M10 Q76.5 (fire on)
G1 X13.82Y100.568  M10 Q76.5 (fire on)
G1 X13.603Y100.499  M10 Q76.5 (fire on)
G1 X13.368Y100.507  M10 Q76.5 (fire on)
M11 (tool off)
G0 X12.831 Y100.456 
M3 (tool on)
G1 X12.965Y100.325  M10 Q76.5 (fire on)
G1 X13.116Y100.225  M10 Q76.5 (fire on)
G1 X13.281Y100.155  M10 Q76.5 (fire on)
G1 X13.455Y100.117  M10 Q76.5 (fire on)
G1 X13.633Y100.111  M10 Q76.5 (fire on)
G1 X13.81Y100.138  M10 Q76.5 (fire on)
G1 X13.982Y100.197  M10 Q76.5 (fire on)
G1 X14.143Y100.291  M10 Q76.5 (fire on)
G1 X14.376Y100.5  M10 Q76.5 (fire on)
G1 X14.554Y100.753  M10 Q76.5 (fire on)
G1 X14.669Y101.039  M10 Q76.5 (fire on)
G1 X14.718Y101.349  M10 Q76.5 (fire on)
G1 X14.73Y101.707  M10 Q76.5 (fire on)
G1 X14.665Y102.055  M10 Q76.5 (fire on)
G1 X14.525Y102.381  M10 Q76.5 (fire on)
G1 X14.315Y102.671  M10 Q76.5 (fire on)
G1 X14.164Y102.79  M10 Q76.5 (fire on)
G1 X13.999Y102.877  M10 Q76.5 (fire on)
G1 X13.822Y102.932  M10 Q76.5 (fire on)
G1 X13.64Y102.954  M10 Q76.5 (fire on)
G1 X13.457Y102.944  M10 Q76.5 (fire on)
G1 X13.278Y102.901  M10 Q76.5 (fire on)
G1 X13.107Y102.825  M10 Q76.5 (fire on)
G1 X12.949Y102.716  M10 Q76.5 (fire on)
G1 X12.865Y102.63  M10 Q76.5 (fire on)
G1 X12.79Y102.535  M10 Q76.5 (fire on)
G1 Y102.888  M10 Q76.5 (fire on)
G1 X12.371  M10 Q76.5 (fire on)
G1 Y99.135  M10 Q76.5 (fire on)
G1 X12.831  M10 Q76.5 (fire on)
G1 Y100.456  M10 Q76.5 (fire on)
M11 (tool off)
G0 X11.863 Y101.761 
M3 (tool on)
G1 X10.45  M10 Q76.5 (fire on)
G1 Y101.299  M10 Q76.5 (fire on)
G1 X11.863  M10 Q76.5 (fire on)
G1 Y101.761  M10 Q76.5 (fire on)
M11 (tool off)
G0 X7.893 Y101.493 
M3 (tool on)
G1 X9.066Y103.182  M10 Q76.5 (fire on)
G1 Y101.493  M10 Q76.5 (fire on)
G1 X7.893  M10 Q76.5 (fire on)
M11 (tool off)
G0 X9.526 Y101.071 
M3 (tool on)
G1 X10.032  M10 Q76.5 (fire on)
G1 Y101.493  M10 Q76.5 (fire on)
G1 X9.526  M10 Q76.5 (fire on)
G1 Y103.92  M10 Q76.5 (fire on)
G1 X9.15  M10 Q76.5 (fire on)
G1 X7.441Y101.493  M10 Q76.5 (fire on)
G1 Y101.071  M10 Q76.5 (fire on)
G1 X9.066  M10 Q76.5 (fire on)
G1 Y100.175  M10 Q76.5 (fire on)
G1 X9.526  M10 Q76.5 (fire on)
G1 Y101.071  M10 Q76.5 (fire on)
M11 (tool off)
G0 X15.731 Y103.92 
M3 (tool on)
G1 X15.271  M10 Q76.5 (fire on)
G1 Y100.175  M10 Q76.5 (fire on)
G1 X15.731  M10 Q76.5 (fire on)
G1 Y103.92  M10 Q76.5 (fire on)
(air off)
M11 (tool off)
G90(Restore absolute mode)
M30
M2
G0 X0 Y0 Z100
